# LTGameSdkCommon

./: README.md  settings.gradle
LTGameSdkCommon/: build.gradle
LTGameSdkCommon/src/main/: AndroidManifest.xml
LTGameSdkCommon/src/main/java/com/gnetop/ltgamecommon/base/: BaseResult.java  Constants.java  LoginSdk.java
LTGameSdkCommon/src/main/java/com/gnetop/ltgamecommon/impl/: OnAliPlayResultListener.java  OnAutoLoginCheckListener.java  OnCreateOrderFailedListener.java  OnCreateOrderListener.java  OnFaceBookResultListener.java  OnGoogleInitListener.java  OnGooglePlayResultListener.java  OnGoogleResultListener.java  OnLoginListener.java  OnLoginSuccessListener.java  OnPayResultListener.java  OnPlayResultedListener.java  OnWeChatResultListener.java  OneStorePlayListener.java  onOneStoreSupportListener.java  onOneStoreUploadListener.java
LTGameSdkCommon/src/main/java/com/gnetop/ltgamecommon/login/: LoginBackManager.java
LTGameSdkCommon/src/main/java/com/gnetop/ltgamecommon/model/: AliPlayBean.java  BaseEntry.java  BundleData.java  Event.java  GoogleModel.java  OneStoreResult.java  PayResult.java  RequestInfo.java  ResultData.java  WeChatBean.java  WeChatModel.java  WeChatPlayModel.java
LTGameSdkCommon/src/main/java/com/gnetop/ltgamecommon/net/: Api.java  RetrofitService.java
LTGameSdkCommon/src/main/java/com/gnetop/ltgamecommon/net/conver/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  JSONFactory.java  StringResponseDeserializer.java
LTGameSdkCommon/src/main/java/com/gnetop/ltgamecommon/net/download/: DownloadUtil.java
LTGameSdkCommon/src/main/java/com/gnetop/ltgamecommon/net/exception/: ApiException.java  ExceptionHelper.java
LTGameSdkCommon/src/main/java/com/gnetop/ltgamecommon/util/: DeviceIDUtil.java  DeviceUtils.java  EventUtils.java  MD5Util.java  PreferencesUtils.java  ToastUtils.java  UrlUtils.java  WeChatOrAliUtil.java
LTGameSdkCommon/src/main/res/anim/: h_fragment_enter.xml  h_fragment_exit.xml  h_fragment_pop_enter.xml  h_fragment_pop_exit.xml
LTGameSdkCommon/src/main/res/drawable/: bg_checkbox_one.xml
LTGameSdkCommon/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
